<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Bilal ASIN & LPN</title>
<link rel="stylesheet" href="./fillo.css">
<script>
var webuiport = 5965;

function genId()
{
	var id = "";

	for(var i=0; i < 10; i++ )
		id += Math.floor(Math.random() * 9);

	return id;
}


function getStatus(url, funcvalid, funcinvalid)
{
	var xmlhttp;

	if (window.XMLHttpRequest)
		xmlhttp=new XMLHttpRequest();
 
	xmlhttp.onreadystatechange=function()
	{
		if (xmlhttp.readyState==4)
		{
			if (xmlhttp.responseText == "valid")
				funcvalid();
			else	
				funcinvalid();
		}
	};

	try
	{  
		xmlhttp.open("GET",url,true);
		xmlhttp.send();
	}
	catch(e)
	{
		funcinvalid();
	}	
}

function asciihex(str)
 {
  var text = "";
  
  for (var i = 0, l = str.length; i < l; i ++)
  {
	var hex = Number(str.charCodeAt(i)).toString(16);
	text += hex;
  }
 
 return text;
}

function printFailed()
{
	alert("failed to print the barcode!");
}

function printlabel()
{
	var barcode  =  document.getElementById("barcodedata").value;
	var text =	document.getElementById("displaytext").value;
	

	if (document.getElementById("nowhitespace").checked)
	{
		barcode = barcode.trim();
		text = text.trim();
	}

	getStatus("http://localhost:" + webuiport + "/printer?action=print&type=barcode&" + "data=" + asciihex(barcode) + "&text=" + asciihex(text) + "&quantity=" + document.getElementById("quantity").value + "&seq=" + genId(), function(){}, printFailed);
	document.getElementById('barcodedata').select(); 
}

function focusElement(id)
{
   document.getElementById(id).value = "";
   document.getElementById(id).focus();
}


function KeyCheck(e)
{
  //listen for scanner prefix [CR]
  if(e.keyCode == 13)
  {
    if(document.activeElement == document.getElementById('barcodedata') && document.getElementById("jumptoq").checked )
    {
      setTimeout (function(){focusElement("quantity"); }, 10);
    }
    else if(document.activeElement == document.getElementById('barcodedata'))
	{
		if (document.getElementById("printafter").checked) printlabel();
		else document.getElementById('barcodedata').select();
	}
	else if (document.activeElement == document.getElementById('quantity') && document.getElementById("jumptoq").checked && document.getElementById("printafter").checked)
    {
	 printlabel();
      setTimeout (function(){focusElement("barcodedata");}, 10);
    }
  }
}

</script>
</head><body>
<noscript>
<h1 style="text-align:center; font-family: Arial; color: red;">Enable Javascript or Allow Content</h1>
</noscript>
<!--show the navigation menu-->
	<div id="tool_area" class="printmon_tools">
	
		<span id="nav_barcodegen" class="toolselected">
				Bilal Barcode Generator
		</span>
		
			
	
	</div>


<div class="title">
<div class="titletext"><a href=""><img src=""></img></a><div></div>
<div class "titletext>

<br>
<form id="form" name="form" action="formprocessor.html" method="GET">
<div style="font-size: small; text-align: left;  padding-left: 50px;">
<input id="printafter" type="checkbox" checked=" ">  Print after scanning<br>
<input id="jumptoq" type="checkbox" >  Jump to quantity<br>
<input id="nowhitespace" type="checkbox" checked=" ">  Trim whitespace characters<br>
</div>
<br>


<p>Scan or Enter Barcode Data <br><i style="font-size: small">Limited to 43 Characters</i><br>
<input maxlength="43" id="barcodedata" type="text" />
</p>
<p>Enter Display Text <br>
<input maxlength="43" id="displaytext" type="text" />
</p>
<p>Enter Quantity<br>
<i style="font-size: small">Maximum is 500</i><br>
<input maxlength="3" id="quantity" type="text" value="1" /><br>

</p>

<p><a class="apmbutton" style="margin-top: 5px;" href="#" onclick="printlabel();"> Print Label</a></p>
</div>


<input id="bilal" type="button" onclick="myFunction()" value="Reset form">
</form>
<script type="text/javascript">

function updateNavBar()
{
	getStatus("../status?type=labelmaker", function(){
		document.getElementById("nav_labelmaker").className = "toolbutton";
	}, 
	function(){
		document.getElementById("nav_labelmaker").className = "tooldisabled";
})
	setTimeout (updateNavBar, 5000);
}

updateNavBar();

focusElement("barcodedata");
window.addEventListener('keydown', KeyCheck, false);

function myFunction() {
    document.getElementById("form").reset();
  }
</script>
<style>
body {
	/* background-image: url(https://www.mc-2.com/wp-content/uploads/2017/08/Zebra_CBC_2016_02-1920.jpg); */
}

.printmon_tools
{
	
	text-align: center;
margin-top: 100px;

}




.toolselected
{
	border-bottom: 2px solid primary-color;
    border-top: 2px solid primary-color;
    color: primary-color;
    font-family: primary-font;
    font-size: 4.75rem;
    text-shadow: 1px 1px 1px rgb(205 205 255);
	margin-bottom: 10px;
}

.toolselected:hover
{
	border-bottom: 2px solid primary-color;
    border-top: 2px solid primary-color;
    color: #f8f5f5;
    font-family: primary-font;
    font-size: 4.75rem;
    text-shadow: 2px 2px 2px rgb(84, 50, 205);
	margin-bottom: 10px;
}


.titletext{
font-weight: bold;

padding: 25px;
color: lavenderblush;
text-shadow: 2px 2px 2px rgb(73, 36, 133);

}


.title {
margin-top: -90px;
margin-left: auto;
margin-right: auto;
border-width: 1px;
border-style: solid;
border-color: #999999;

border-radius: 10px;
padding: 10px;
font-weight: normal;
font-family: Arial,Helvetica,sans-serif;
display: table;
width: 800px;
height: 500px;
}

.title:hover {
margin-top: -90px;
margin-left: auto;
margin-right: auto;
border-width: 1px;
border-style: solid;
border-color: #6e3030;
background-color: lightcoral;
border-radius: 10px;
padding: 10px;
font-weight: normal;
font-family: Arial,Helvetica,sans-serif;
display: table;
width: 800px;
height: 500px;
}

.titletext {
font-family: 'Fredericka the Great', cursive;
font-size: 20px;
box-shadow: 5px 5px 15px rgb(0, 0, 0);
background-image: url(https://mcdn.wallpapersafari.com/medium/62/26/3yxCg9.jpeg);
background-size: cover;
background-repeat: no-repeat;
}

.apmbutton {

color: rgb(240, 230, 230);
    
    border-radius: 10px 50px;
    text-align: center;
    
  
    box-shadow: 5px 5px 1px rgb(255 255 255);
    text-decoration: unset;
  
    cursor: pointer;
    padding-left: 50px;
	padding-right: 50px;
    margin-bottom: 10px;
}

#bilal {
	color: rgb(240, 230, 230);
    width: 20%;
    height: 40px;
    border-radius: 10px 50px;
    text-align: center;
    font-family: 'Fredericka the Great', cursive;
    font-size: 20px;
    background: content-box radial-gradient(rgba(64, 38, 126, 0.226), rgba(193, 183, 212, 0.425));
    box-shadow: 5px 5px 1px rgb(255 255 255);
    text-decoration: unset;
   
    cursor: pointer;
    
    margin-bottom: 10px;
}
.apmbutton:hover
{
	color: rgb(255, 255, 255);
    font-size: 20px;
	padding-left: 80px;
	padding-right: 80px;
    align-items: center;
    opacity: 1
}
#bilal:hover
{
	color: rgb(255, 255, 255);
    font-size: 20px;
width: 30%;
    align-items: center;
    opacity: 1
}

input[type=text] {
background: #f8f5f5;
border-radius: 3px;
border:solid 1px #e21515;
height: 20px;
padding-left:10px;
width: 200px;
box-shadow: 2px 2px 2px inset;
}



</style>

</body></html>